SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@db/user
HASH=pbkdf2:sha256:260000
PRIVATE_KEY=@cyPy283hFKGFsTG^liOjVqxU^byHCUuY3dsN27I42uUW&mjF1
AMQP_URL=amqps://nejulrhe:w6QSRZ8nUqxDBC1EBmiyn7_W4p-ijPsj@baboon.rmq.cloudamqp.com/nejulrhe
